<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness For All</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url( gym4.jpg);
           background-size: 100% 150%;
           background-repeat: no-repeat;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            background-color: rgb(86, 86, 86);
            border-radius: 10px;

        }
        .navbar {
           position: relative;
           top: 1cm;
        }
        .navbar ul{
            overflow: auto;
            border: 4px solid darkgrey;
            border-radius: 1cm;
            cursor: pointer;
        }
        #search{
            margin: 15px;
            float: right;
            padding: 2px;
            border: 4px solid white;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            
        }
        img{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 9px;
            left: 25px;
            border-radius: 10px;
            border: 4px solid rgb(52, 51, 51);
        }
      
      a{
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
      }
      a:hover{
          color:white;
      }
      .sup{
          float: right;
          color: white;
          background-color: black;
          cursor: pointer;
          border: 4px solid grey;
          border-radius: 2cm;

      }
      .sup:hover{
          background-color: grey;
      }
      #sp{
          position: absolute;
          right: 2px;
          top: 3px;
          width: 75px;
          margin: 4px;
      }
      #login{
          position: absolute;
          right: 80px;
          top: 3px;
          width: 75px;
          margin: 4px;
      }
      #hdg{
          color: darkgrey;
          font-size: 1cm;
          border: 10px double;
         display: block;
         width: 35%;
         margin: auto;
         text-align: center;
      }
      .join{
          color: darkgrey;
          border: 2px dashed darkgrey;
          margin: 20px;
          padding: 10px;
          display: inline-block;
          position: relative;
          top: 50px;
          left: 40px;
          width: 500px;
          height: 326px;
          background: black;
          border-radius: 10px;
          
      }
      .come{
          border: 3px solid ;
          margin: 7px;
          padding: 16px;
          border-radius: 1cm;
          background-color: black;
          color: white;
      }
      .now{
        float: right;
        position: relative ;
        bottom: 168px;
        border: 2px solid;
      }
      #post{
          position: relative;
          width: 150px;
          margin-left: 20px;
      }
      
      #sub:hover{
          cursor: pointer;
          background-color: darkgrey;
      }
      #res:hover{
          cursor: pointer;
          background-color: darkgrey;
      }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="">
        <nav class="navbar">
            
       <h1 id="hdg">FITNESS FOR ALL</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Membership</a></li>
                <li><a href="">Contact Us</a></li>
                 <input type="text" name="" id="search" placeholder="Search here">
                 
            </ul>
            
        </nav>
    </header>
    <input type="button" value="Sign Up" class="sup" id="sp">
    <input type="button" value="Login" class="sup" id="login">
   <div class="join"> <h2>NO PAIN..NO GAIN!!</h2>
    <h3>SHAPE YOUR BODY</h3>
    <h4>NO MORE EXCUSES <br> COME JOIN US!!</h4>
    <div class="now">
        <input type="text" class="come" placeholder="Enter your name"><br>
    <input type="text" class="come" placeholder="Mobile Number"><br>
    <input type="text" class="come"placeholder="E-mail"><br>
    <input type="radio" name="Male" id="gen" class="come">     Male
     <input type="radio" name="Male" id="gen" class="come">    Female<br>
     
        <input type="submit" value="SUBMIT" class="come" id="sub">
        <input type="reset" value="RESET" class="come"
        id="res">
     
    
    </div>
    <img src="gym.jpg" alt="" id="post">
    
</div>

   
  
</body>
      
</html>